<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hiram Agustín Acevedo López">
    <meta name="description" content="En esta página mostraremos nuevas etiquetas donde podremos observar diferentes videos haciendo uso de las etiquetas para esta funcionalidad">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="img/gatoicon.png">
    <title>Practicando con etiquetas multimedia en HTML</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .fondobloque{
        /* background-image: url(img/leonesFondo4.jpeg); */
        background-color: rgb(89, 111, 62);
        width: 100%;
        background-size: cover;
        padding-bottom: 10px;
        text-align: center;
    }
    h1 {
    /*  display: inline-block; */
        color:rgb(248, 222, 166);
        text-align: center;
        font-size: 45px;
        margin: 0;
        padding-top:  20px;
        padding-left: 20px;
        padding-bottom: 15px;
    }
    .bloquelinksheader{
        text-align: center;
    }
    .linkHeader {
        color:rgb(108, 241, 64);
        font-size: 20px;
        margin:20px; 
        padding: 0%;
    }
    h2 {
            color:rgb(89, 111, 62);
            text-align: center;
            font-size: 35px;
            margin: 0;
            padding: 20px;
        }
        #masInfo{
            color:rgb(108, 241, 64);
            font-size: 25px;
            margin:20px; 
            padding: 0%;
        }
</style>

</head>
<body style="background-color: rgb(248, 222, 166); background-size: cover;">

    <header class="fondobloque">
    <h1>Pruebas audiovisuales de la importancia de los Felinos</h1>
    <div class="bloquelinksheader">
    <a class="linkHeader" href="index.html">Página principal</a>
    </div>
    </header>
    
    <h2>¡Los gatos más grandes del mundo!</h2>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/7RX3gtJLodI" 
    title="Maine coon | The Largest Cat breed" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2>Leones relajantes</h2>
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/h0CC8PwxsXw?si=jVAVJs4_puy-PXEu" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br />
    
    <h2>Gatos del espacio</h2>
    <video src="video/gatowars.mp4" controls width="100%">GatoWars</video>
    <video src="video/gatomeow.mp4" controls width="100%">GatoWars</video>
    <video src="video/takeonmeow.mp4" controls width="100%">GatoWars</video>

    <div class="fondobloque">
        <a id="masInfo" class="linkHeader" href="index.html">Página principal</a>
    </div>    

</body>
</html>